
OPENROUTER_API_KEY=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


NODE_ENV=development
NEXT_PUBLIC_ENV=development


NEXT_PUBLIC_DEFAULT_LANGUAGE=ar
NEXT_PUBLIC_SUPPORTED_LANGUAGES=ar,en
NEXT_PUBLIC_FALLBACK_LANGUAGE=ar

NEXT_PRIVATE_DEBUG_CACHE=1

OPENROUTER_API_KEY=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
